{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx1898\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Tuesday Februaryry 27, 2018 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
Upload various picture of the hand with the black background \
\
Resized and rescaled sampled pictured using mogrify tool  and put in different path \
->Folder : Background \
\
Ran a processing sketch called No black pixel \
->Folder: Background\
\

\f1 \cf2 \expnd0\expndtw0\kerning0
This goes through all images in a selected directory and changes any completely black pixels (rgb(0,0,0)) to slightly lighter (rgb(1,1,1)).\
\
\
Next i will use photoshop to make background  \
\

\fs32 \cb3 paint all background areas completely black (rgb(0,0,0)).\
  \
\

\b Wednesday February 28,2018 \
\

\b0 I used photoshop tool to make background  as black as possible to be able to take out background in  later steps \
\
time : 10 pm - 12pm \
\
-> Folder: Black_Background\
\

\b Thursday March 1, 2018 \

\b0 10: 30 am - 11 am \
\
Used Processing script to be able to cropped image to  a 1:1 aspect ration \
\
Processing script name: positiveCollectionTagger \
\
Folder name: sketch_180301 \
location : Flash drive  - main root \
contents:\
-sketch_180301 \
Fold.->data\
	Fold.-> positive-clean\
	Fold.->positive-clean-cropped\
-sketch_180301a.pde\
\
Now we are ready to move on to next step we are going to use are prepared positive-clean-cropped pictures. \
   \
\
\
\
\
\

\fs28 \cb1 \
}